import React from 'react';
import logo from './logo.svg';
import './App.css';

function App() {
  return (
    <div className="App">
      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <div className="App-description">
          <p>Привет, меня зовут <a href="https://t.me/Nurik_178">Нурик!</a> :)</p>
          <p>• Хочу завоевать этот мир, без реакта у меня это врядли получится сделать..</p>
          <p>• Ну и куда же без Node.js, без него как без рук. Грамотной настройке Linux серверов бы тоже подучиться, а то взломают и сотрут все мои злобные наработки.</p>
          <p>• Владею версткой на HTML + CSS + JS. Бэкенд разработка PHP, MySql. СУБд PhpMyAdmin.</p>
          <p>• В 2019 году занялся самообучением веб-разработке. Стек HTML + CSS + JS + PHP + MySql + PhpMyAdmin. С 2020 года начал выполнять заказы на авито. Летом 2022 года окончил обучение в колледже. Устроился на работу в крупную северо-западную аптечную сеть Аптека Невис. Устроился на позицию Bitrix-разработчика (до этого был опыт работы с этой cms), работаю по текущее время. Разрабатывал системы учета для оптовых фирм, различные интернет-магазины на базе Битрикс, различные сайты на Wordpress.</p>
        </div>
      </header>
    </div>
  );
}

export default App;
